; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Webcam_HTML5",
"language": "GDScript",
"path": "res://html5webcam.gd"
} ]
_global_script_class_icons={
"Webcam_HTML5": ""
}

[application]

config/name="DistorGodot"
run/main_scene="res://testCamera.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
