[gd_scene load_steps=5 format=2]

[ext_resource path="res://html5webcam.gd" type="Script" id=1]
[ext_resource path="res://testMaterial.tres" type="Material" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends MarginContainer

export var webcam:NodePath = \"HBoxContainer/TextureRect/Webcam_HTML5\"
export var textureRect:NodePath = \"HBoxContainer/TextureRect\" 
export var myMat:Material

func _on_freaze_pressed():
	var wc = get_node(webcam) as Webcam_HTML5
	match wc.update:
		Webcam_HTML5.UPDATE.EVERY_FRAME:
			wc.update = Webcam_HTML5.UPDATE.ONCE
		_:
			wc.update = Webcam_HTML5.UPDATE.EVERY_FRAME

func _on_flip_pressed():
	var tr = get_node(textureRect) as TextureRect
	tr.flip_h = !tr.flip_h


func _on_shader_pressed():
	var tr = get_node(textureRect) as TextureRect
	if tr.material:
		tr.material = null
	else:
		tr.material = myMat


func _on_fill_pressed():
	var tr = get_node(textureRect) as TextureRect
	if tr.stretch_mode != TextureRect.STRETCH_KEEP_ASPECT_COVERED:
		tr.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_COVERED
	else:
		tr.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
		



func _on_XSlider_value_changed(new_x_pos):
	var tr = get_node(textureRect) as TextureRect
	tr.material.set_shader_param(\"bulge_x_pos\", new_x_pos)


func _on_YSlider_value_changed(new_y_pos):
	var tr = get_node(textureRect) as TextureRect
	tr.material.set_shader_param(\"bulge_y_pos\", new_y_pos)


func _on_SSlider_value_changed(new_strength):
	var tr = get_node(textureRect) as TextureRect
	tr.material.set_shader_param(\"pinch_strength\", new_strength)
"

[sub_resource type="ImageTexture" id=2]
flags = 71
flags = 71

[node name="testCamera" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
myMat = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
material = ExtResource( 2 )
margin_right = 934.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
stretch_mode = 6
flip_h = true

[node name="Webcam_HTML5" type="Node" parent="HBoxContainer/TextureRect"]
script = ExtResource( 1 )
texture = SubResource( 2 )

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 938.0
margin_right = 942.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 946.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_right = 78.0
margin_bottom = 20.0
text = "edit mode"

[node name="Labelled slider X" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 78.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Labelled slider X"]
margin_right = 78.0
margin_bottom = 14.0
text = "X pos"
align = 1

[node name="XSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Labelled slider X"]
margin_top = 18.0
margin_right = 78.0
margin_bottom = 34.0
min_value = -0.5
max_value = 0.5
step = 0.0

[node name="Labelled slider Y" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 78.0
margin_bottom = 96.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Labelled slider Y"]
margin_right = 78.0
margin_bottom = 14.0
text = "Y pos"
align = 1

[node name="YSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Labelled slider Y"]
margin_top = 18.0
margin_right = 78.0
margin_bottom = 34.0
min_value = -0.5
max_value = 0.5
step = 0.0

[node name="Labelled slider S" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 78.0
margin_bottom = 134.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Labelled slider S"]
margin_right = 78.0
margin_bottom = 14.0
text = "Strength"
align = 1

[node name="SSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Labelled slider S"]
margin_top = 18.0
margin_right = 78.0
margin_bottom = 34.0
min_value = 0.2
max_value = 2.0
step = 0.0
value = 0.2

[connection signal="value_changed" from="HBoxContainer/VBoxContainer/Labelled slider X/XSlider" to="." method="_on_XSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/Labelled slider Y/YSlider" to="." method="_on_YSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/Labelled slider S/SSlider" to="." method="_on_SSlider_value_changed"]
