[gd_scene load_steps=13 format=2]

[ext_resource path="res://html5webcam.gd" type="Script" id=1]
[ext_resource path="res://testMaterial.tres" type="Material" id=2]
[ext_resource path="res://Assets/distor_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/DestroyASAP.gd" type="Script" id=4]
[ext_resource path="res://Scripts/EffectDropdownController.gd" type="Script" id=5]
[ext_resource path="res://Assets/smily_disabled.png" type="Texture" id=6]
[ext_resource path="res://Assets/moai.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/smily_highlight.png" type="Texture" id=8]
[ext_resource path="res://Scripts/PinchParamController.gd" type="Script" id=9]
[ext_resource path="res://Scripts/StretchParamController.gd" type="Script" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends MarginContainer

export var webcam:NodePath = \"HBoxContainer/TextureRect/Webcam_HTML5\"
export var textureRect:NodePath = \"HBoxContainer/TextureRect\" 
export var myMat:Material

func _on_freaze_pressed():
	var wc = get_node(webcam) as Webcam_HTML5
	match wc.update:
		Webcam_HTML5.UPDATE.EVERY_FRAME:
			wc.update = Webcam_HTML5.UPDATE.ONCE
		_:
			wc.update = Webcam_HTML5.UPDATE.EVERY_FRAME

func _on_flip_pressed():
	var tr = get_node(textureRect) as TextureRect
	tr.flip_h = !tr.flip_h


func _on_shader_pressed():
	var tr = get_node(textureRect) as TextureRect
	if tr.material:
		tr.material = null
	else:
		tr.material = myMat


func _on_fill_pressed():
	var tr = get_node(textureRect) as TextureRect
	if tr.stretch_mode != TextureRect.STRETCH_KEEP_ASPECT_COVERED:
		tr.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_COVERED
	else:
		tr.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
		
"

[sub_resource type="ImageTexture" id=2]
flags = 71
flags = 71

[node name="testCamera" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = SubResource( 1 )
myMat = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
material = ExtResource( 2 )
margin_right = 374.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
stretch_mode = 6
flip_h = true

[node name="Webcam_HTML5" type="Node" parent="HBoxContainer/TextureRect"]
script = ExtResource( 1 )
texture = SubResource( 2 )

[node name="TestureRect" type="TextureRect" parent="HBoxContainer"]
material = ExtResource( 2 )
margin_left = 378.0
margin_right = 890.0
margin_bottom = 600.0
texture = ExtResource( 7 )
stretch_mode = 6
script = ExtResource( 4 )

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 894.0
margin_right = 898.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 902.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Button" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 122.0
margin_bottom = 48.0
text = "
Configuration
"
align = 1

[node name="EffectDropdown" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 122.0
margin_bottom = 84.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/EffectDropdown"]
margin_top = 9.0
margin_right = 35.0
margin_bottom = 23.0
text = "Effect"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/EffectDropdown"]
margin_left = 39.0
margin_right = 122.0
margin_bottom = 32.0
text = "Pinch"
icon = ExtResource( 6 )
align = 1
items = [ "Pinch", ExtResource( 6 ), false, 0, null, "Stretch", ExtResource( 8 ), false, 1, null ]
selected = 0

[node name="EffectParams" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 122.0
margin_bottom = 246.0

[node name="Pinch" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/EffectParams"]
margin_right = 122.0
margin_bottom = 158.0
script = ExtResource( 9 )

[node name="Labelled slider X" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/EffectParams/Pinch"]
margin_right = 122.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/EffectParams/Pinch/Labelled slider X"]
margin_right = 122.0
margin_bottom = 14.0
text = "X position"
align = 1

[node name="XSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/EffectParams/Pinch/Labelled slider X"]
margin_top = 18.0
margin_right = 122.0
margin_bottom = 50.0
min_value = -0.5
max_value = 0.5
step = 0.0

[node name="Labelled slider Y" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/EffectParams/Pinch"]
margin_top = 54.0
margin_right = 122.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/EffectParams/Pinch/Labelled slider Y"]
margin_right = 122.0
margin_bottom = 14.0
text = "Y pos"
align = 1

[node name="YSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/EffectParams/Pinch/Labelled slider Y"]
margin_top = 18.0
margin_right = 122.0
margin_bottom = 50.0
min_value = -0.5
max_value = 0.5
step = 0.0

[node name="Labelled slider S" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/EffectParams/Pinch"]
margin_top = 108.0
margin_right = 122.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/EffectParams/Pinch/Labelled slider S"]
margin_right = 122.0
margin_bottom = 14.0
theme = ExtResource( 3 )
text = "Strength"
align = 1

[node name="SSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/EffectParams/Pinch/Labelled slider S"]
margin_top = 18.0
margin_right = 122.0
margin_bottom = 50.0
min_value = 0.2
max_value = 2.0
step = 0.0
value = 0.2

[node name="Stretch" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/EffectParams"]
visible = false
margin_top = 162.0
margin_right = 122.0
margin_bottom = 212.0
script = ExtResource( 10 )

[node name="Labelled slider P" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/EffectParams/Stretch"]
margin_right = 122.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/EffectParams/Stretch/Labelled slider P"]
margin_right = 122.0
margin_bottom = 14.0
theme = ExtResource( 3 )
text = "Position"
align = 1

[node name="PSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/EffectParams/Stretch/Labelled slider P"]
margin_top = 18.0
margin_right = 122.0
margin_bottom = 50.0
min_value = 0.4
max_value = 3.0
step = 0.0
value = 0.4

[connection signal="item_selected" from="HBoxContainer/VBoxContainer/EffectDropdown/OptionButton" to="HBoxContainer/VBoxContainer/EffectDropdown" method="_on_OptionButton_item_selected"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/EffectParams/Pinch/Labelled slider X/XSlider" to="HBoxContainer/VBoxContainer/EffectParams/Pinch" method="_on_XSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/EffectParams/Pinch/Labelled slider Y/YSlider" to="HBoxContainer/VBoxContainer/EffectParams/Pinch" method="_on_YSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/EffectParams/Pinch/Labelled slider S/SSlider" to="HBoxContainer/VBoxContainer/EffectParams/Pinch" method="_on_SSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/EffectParams/Stretch/Labelled slider P/PSlider" to="HBoxContainer/VBoxContainer/EffectParams/Stretch" method="_on_PSlider_value_changed"]
